Tahanovce

Lon - 21,27113980
Lat - 48,75179065
Alt - 288 m

UART settings
ATMEGA328P
U2Xn=0
UBRRn = fosc/(16*BAUD) - 1 -> 16 000 000/(16*9600) - 1 = 103.1666 -> 103-ubrr; 0.2% error

UMSEL 00 - asyn USART, 01 syn USART
UPM0 00 - parity none
USB0 0 - 1stop bit
UCSZ011 - 8bit data

void USART_init(unsigned int ubrr)
{
	/* set baud rate*/
	UBRR0H = (unsigned char)(ubrr>>8);
	UBRR0L = (unsigned char)ubrr;
	/*enable receiver and transmitter*/
	UCSR0B = (1<<RXEN0)|(1<<TXEN0);
	/*set frame format 8bit None 1 stopbit - default*/
	//UCSR0C = (0<<USB0)|(3<<UCSZ00)|(0<<UPM00);
}

unsigned char USART_receive(void)
{
	/*wait for data to be received 5-8 bits*/
	while(!(UCSR0A & (1<<RXC)) )
		; 
		/* get and return received data from buffer*/
		return UDR0;
}

$GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*6A

Where:
     RMC          Recommended Minimum sentence C
     123519       Fix taken at 12:35:19 UTC
     A            Status A=active or V=Void.
     4807.038,N   Latitude 48 deg 07.038' N
     01131.000,E  Longitude 11 deg 31.000' E
     022.4        Speed over the ground in knots
     084.4        Track angle in degrees True
     230394       Date - 23rd of March 1994
     003.1,W      Magnetic Variation
     *6A          The checksum data, always begins with *